=== DEBUG INFO ===


================ package.json ================
{
  "name": "hamamatsu-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}


================ next.config.ts ================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
  images: {
    unoptimized: true,
  },
};

export default nextConfig;


[File Not Found]: next.config.js


[File Not Found]: middleware.ts


================ app/layout.tsx ================
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}


================ app/page.tsx ================
import { supabase } from '@/lib/supabaseClient';
import Link from 'next/link';
import { formatDate, getDaysUntil } from '@/lib/utils';

export const revalidate = 0;
export const dynamic = 'force-dynamic';
export const runtime = 'edge';

// 蝙句ｮ夂ｾｩ縺ｫ avatar_url 繧定ｿｽ蜉
type Event = {
  id: number;
  title: string;
  event_date: string;
  location: string | null;
  image_url: string | null;
  profiles: {
    name: string | null;
    avatar_url: string | null; // 霑ｽ蜉
  } | null;
};

async function getEvents(): Promise<Event[]> {
  const today = new Date().toISOString().split('T')[0];
  const twoWeeksLater = new Date(Date.now() + 14 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];

  const { data, error } = await supabase
    .from('events')
    .select(`
      id, title, event_date, location, image_url,
      profiles ( name, avatar_url ) 
    `) // avatar_url 繧ゆｸ邱偵↓蜿門ｾ・
    .gte('event_date', today)
    .lte('event_date', twoWeeksLater)
    .order('event_date', { ascending: true });

  if (error) {
    console.error(error);
    return [];
  }
  return data as unknown as Event[];
}

export default async function Home() {
  const events = await getEvents();

  return (
    <main className="min-h-screen bg-gray-100 pb-20 font-sans">
      <header className="bg-orange-500 text-white p-4 text-center shadow sticky top-0 z-20">
        <h1 className="text-2xl font-bold">豬懈收繧､繝吶Φ繝域ュ蝣ｱ</h1>
        <p className="text-xs mt-1 opacity-90">蝨ｰ蝓溘・蛯ｬ縺礼黄縺後☆縺舌ｏ縺九ｋ</p>
      </header>

      <div className="max-w-md mx-auto md:max-w-4xl p-2">
        {events.length === 0 && (
          <div className="bg-white p-8 rounded-lg text-center mt-10 shadow-sm">
            <p className="text-xl text-gray-600 mb-2">迴ｾ蝨ｨ縲∽ｺ亥ｮ壹＆繧後※縺・ｋ<br/>繧､繝吶Φ繝医・縺ゅｊ縺ｾ縺帙ｓ縲・/p>
          </div>
        )}

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-4">
          {events.map((event) => {
            const statusLabel = getDaysUntil(event.event_date);
            const posterName = event.profiles?.name || '荳ｻ蛯ｬ閠・ｸ肴・';
            const posterIcon = event.profiles?.avatar_url; // 繧｢繧､繧ｳ繝ｳURL
            
            return (
              <Link key={event.id} href={`/events/${event.id}`} className="block group">
                <div className="bg-white rounded-2xl shadow-md overflow-hidden transform transition duration-200 active:scale-95 border-b-4 border-gray-200">
                  
                  {/* 逕ｻ蜒上お繝ｪ繧｢ */}
                  <div className="relative aspect-[4/3] bg-gray-200">
                    {event.image_url ? (
                      <img 
                        src={event.image_url} 
                        alt={event.title} 
                        className="w-full h-full object-cover"
                      />
                    ) : (
                      <div className="w-full h-full flex items-center justify-center bg-gray-300 text-gray-500 text-lg font-bold">
                        逕ｻ蜒上↑縺・
                      </div>
                    )}
                    
                    {statusLabel && (
                      <span className="absolute top-2 right-2 bg-red-600 text-white text-sm font-bold px-3 py-1 rounded-full shadow">
                        {statusLabel}
                      </span>
                    )}
                  </div>

                  {/* 諠・ｱ繧ｨ繝ｪ繧｢ */}
                  <div className="p-4">
                    <p className="text-orange-600 font-bold text-lg mb-1">
                      套 {formatDate(event.event_date)}
                    </p>
                    
                    <h2 className="text-2xl font-bold text-gray-800 leading-tight mb-3">
                      {event.title}
                    </h2>
                    
                    <div className="text-gray-500 text-sm space-y-2">
                      <p>桃 {event.location || '蝣ｴ謇縺ｮ險倩ｼ峨↑縺・}</p>
                      
                      {/* 笆ｼ笆ｼ 繧｢繧､繧ｳ繝ｳ縺ｨ蝗｣菴灘錐繧定｡ｨ遉ｺ 笆ｼ笆ｼ */}
                      <div className="flex items-center gap-2 bg-gray-50 p-2 rounded-lg">
                        {/* 繧｢繧､繧ｳ繝ｳ逕ｻ蜒擾ｼ医↑縺代ｌ縺ｰ繧ｰ繝ｬ繝ｼ縺ｮ荳ｸ・・*/}
                        <div className="w-8 h-8 rounded-full bg-gray-300 overflow-hidden flex-shrink-0 border border-gray-200">
                          {posterIcon ? (
                            <img src={posterIcon} alt={posterName} className="w-full h-full object-cover" />
                          ) : (
                            /* 繝・ヵ繧ｩ繝ｫ繝医い繧､繧ｳ繝ｳ・・VG・・*/
                            <svg className="w-full h-full text-gray-500 p-1" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                            </svg>
                          )}
                        </div>
                        <span className="font-bold text-gray-700">{posterName}</span>
                      </div>
                      {/* 笆ｲ笆ｲ 縺薙％縺ｾ縺ｧ 笆ｲ笆ｲ */}

                    </div>
                  </div>
                </div>
              </Link>
            );
          })}
        </div>
      </div>
    </main>
  );
}


================ app/globals.css ================
@tailwind base;
@tailwind components;
@tailwind utilities;
